This is a example of bms(blitz money storage) file and is not valid for use by blitz money.

The storage system of this application is based into a file with sections and lines of uuid + json contents. Example:

::section::accounts
6f1d39ba-ec94-4548-8f4b-25e3a3a425b0 {"name":"My accont", "id": 15, "bank":"BB"}

A section ends on the next start or if the file ends. Only uuid and json content in lines is allowed inside a sections. Before
a fisrt section, any content is allowed like comments or descriptions.

Metadata are supported and can store only strings

::metadata::googlecalendarkey my key.....
